<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        X1: <input type="text" id="x1"><input name="func" type="radio" value="sum" checked> Сумма всех чисел от x1 до x2</br>
        X2: <input type="text" id="x2"><input name="func" type="radio" value="prod"> Произведение всех чисел от x1 до x2</br>
        <input type="button" value="Run" onclick="buttonClick()">
        <input type="button" value="Clear" onclick="clearButtonClick()">
        <input type="button" value="Find primes" onclick="primeButtonClick()"></br>
        <div id="result"></div>
    </body>
</html>